<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Chemistry</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chris"></div>
    <header>
        <nav class="max">
            <a class="chloe" href="index.html">Quantum Theories</a>
            <ul class="sean">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="daniel">
        <h2>References</h2>
        <ul class="references-list">
            <center>
                <h3>
                    Blackbody Radiation
                    <br>
                    Source: Adapted from "Black-body radiation" by Wikipedia, available at: https://en.wikipedia.org/wiki/Black-body_radiation
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    Photoelectric Effect
                    <br>
                    Source: Adapted from "Photoelectric effect" by Wikipedia, available at: https://en.wikipedia.org/wiki/Photoelectric_effect
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    The Bohr Model
                    <br>
                    Source: Adapted from "Bohr model" by Wikipedia, available at: https://en.wikipedia.org/wiki/Bohr_model
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    Wave-Particle Duality
                    <br>
                    Source: Adapted from "Wave-particle duality" by Wikipedia, available at: https://en.wikipedia.org/wiki/Wave%E2%80%93particle_duality
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    Vibrating String
                    <br>
                    Source: Adapted from "Vibrating string" by Wikipedia, available at: https://en.wikipedia.org/wiki/Vibrating_string
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    The Schrödinger Equation
                    <br>
                    Source: Adapted from "Schrödinger equation" by Wikipedia, available at: https://en.wikipedia.org/wiki/Schrödinger_equation
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    Secular Determinant
                    <br>
                    Source: Adapted from "Secular determinant" by Wikipedia, available at: https://en.wikipedia.org/wiki/Secular_determinant
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    Hybridization
                    <br>
                    Source: Adapted from "Hybridization (chemistry)" by Wikipedia, available at: https://en.wikipedia.org/wiki/Hybridization_(chemistry)
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    The Hückel Theory
                    <br>
                    Source: Adapted from "Hückel Theory" by Wikipedia, available at: https://en.wikipedia.org/wiki/Hückel_theory
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    Nuclear Spin
                    <br>
                    Source: Adapted from "Nuclear spin" by Wikipedia, available at: https://en.wikipedia.org/wiki/Nuclear_spin
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    Nuclear Magnetic Resonance
                    <br>
                    Source: Adapted from "Nuclear magnetic resonance spectroscopy" by Wikipedia, available at: https://en.wikipedia.org/wiki/Nuclear_magnetic_resonance_spectroscopy
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    Magnetic Shielding:
                    <br>
                    Source: Adapted from Wikipedia contributors. (2022, March 10). Magnetic shielding. In Wikipedia, The Free Encyclopedia. Retrieved 08:33, March 14, 2022, from https://en.wikipedia.org/w/index.php?title=Magnetic_shielding&oldid=1077971285
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    Chemical Shift:
                    <br>
                    Source: Adapted from Wikipedia contributors. (2022, March 8). Chemical shift. In Wikipedia, The Free Encyclopedia. Retrieved 08:35, March 14, 2022, from https://en.wikipedia.org/w/index.php?title=Chemical_shift&oldid=1077705894
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    Particle in a Ring:
                    <br>
                    Source: Adapted from Wikipedia contributors. (2022, January 10). Particle in a ring. In Wikipedia, The Free Encyclopedia. Retrieved 08:37, March 14, 2022, from https://en.wikipedia.org/w/index.php?title=Particle_in_a_ring&oldid=1072341304
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    Hybridization:
                    <br>
                    Source: Adapted from Wikipedia contributors. (2022, February 23). Hybridization (chemistry). In Wikipedia, The Free Encyclopedia. Retrieved 08:38, March 14, 2022, from https://en.wikipedia.org/w/index.php?title=Hybridization_(chemistry)&oldid=1075831465
                    License: Creative Commons Attribution-ShareAlike License
                    <br><br>
                    Time Travel:
                    <br>
                    Source: Adapted from Wikipedia contributors. (2022, March 5). Time travel. In Wikipedia, The Free Encyclopedia. Retrieved 08:40, March 14, 2022, from https://en.wikipedia.org/w/index.php?title=Time_travel&oldid=1077317607
                    License: Creative Commons Attribution-ShareAlike License
                </h3>
            </center>
        </ul>
    </section>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .content::-webkit-scrollbar {
        display: none;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    body {
        background-image: url("referencesbg.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        color: #fff;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 0;
        z-index: 2;
        background: rgba(0, 0, 0, 0.7);
    }

    header .max {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .max .chloe {
        color: #fff;
        font-weight: 600;
        font-size: 2.1rem;
        text-decoration: none;
        transition: all 0.3s;
    }

    .max .sean {
        display: flex;
        list-style: none;
        gap: 35px;
    }

    .sean a {
        color: #fff;
        text-decoration: none;
        transition: 0.2s ease;
    }

    .sean a:hover {
        color: #7054c0;
    }

    .daniel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 20px 20px;
    }

    .daniel h2{       
        z-index: 2;
    }

    .references-list {
        list-style-type: none;
        padding: 0;
        margin-top: 20px;
        z-index: 2;
    }

    .references-list lh3 {
        margin-bottom: 10px;
    }

    .references-list h3 {
        color: #fff;
        text-decoration: none;
        background-color: #7054c0;
        padding: 8px 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .references-list h:hover {
        background-color: #533f91;
    }

    .chris{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;       
    }
</style>
</html>

